// clearfix mixins 
 %clearfix {
  &:after {
      content: "";
      display: table;
      clear: both;
    }
} 

// center element mixins

@mixin centered($width: 100%, $dis: block) {
      width: $width;
      display: $dis;
      margin-left: auto;
      margin-right: auto;
      @content;
}
    
    
@mixin flex($flex-wrap: wrap, $flex-dir: row) {
  display: flex;
  flex-wrap: $flex-wrap;
   flex-direction: $flex-dir;
   @content;       
 }

        @mixin break--one() {
      @media (min-width: $bp) {
      @content
    }
}
    
    // BEM selector mixins
    
    @mixin e($element) {
      &__#{$element} {
        @content;
      }
    }
    
    @mixin m($modifier) {
      &--#{$modifier} {
        @content;
      }
    }
    
    // EM 
    
    @function em($target, $context: $base__font-size) {
      @return ($target / $context) * 1em;
      
    }
