 // Fonts

$font-url
"https://fonts.googleapis.com/css? family=Libre+Baskerville:400,400i,700";


// font weights

$font-weight--thin            : 100;
$font-weight--light           : 300;
$font-weight--medium          : 400;
$font-weight--bold            : 700;


// text variables
 
$base__font-size  : 16px;
$base__line       : 24px;
$letter-space     : 1px;


// color variables 

$btn--default : #51ddfc;
$btn--success : #63cc82;
$btn--error   : #34757a;
$btn--wraning : #fd7856;
$btn--info    : #927bc1;

// media break point variable

$bp  : 769px;