<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Poly UI Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div>
      <div>
        <a href="/">
          <img alt="circles logo" src="images/logo.png">
        </a>
      </div>
      <div>
        <nav role="navigation">
          <ul>
            <li><a href="index.html">Styles</a></li>
            <li><a href="#type">Typography</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#forms">Form</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#grid">Grid</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div>
      <div>
        <div>
          <p>This is what the navigation menu looks like when the screen is at 769px or higher. When the screen is less than 769px, the menu will be displayed vertically.</p>
        </div>
      </div>
    </div>

    <div>
      <div>
        <div>
          <h4 id="type">Typography</h4>
          <h1>Take a look at this amazing headline</h1>
          <p>This is a typical paragraph for the UI Kit. <a href="#">Here is what a link might look like</a>. The typical font family for this kit is Helvetica Neue.  This kit is intended for clean and refreshing web layouts. No jazz hands here, just the essentials to make dreams come true, with minimal clean web design. The kit comes fully equipped with everything from full responsive media styling to buttons to form fields. <em>I enjoy using italics as well from time to time</em>. Fell free to create the most amazing designs ever with this kit. I truly hope you enjoy not only the kit but this amazing paragraph as well. :)</p>
          <blockquote>You know what really gets me going? A really nice set of block quotes.  That's right, block quotes that say, "Hey, I'm an article you want to read and nurture."</blockquote>
        </div>
      </div>
      <div>
        <form>
          <legend id="forms">Form Elements</legend>
          <img src="http://treehouse-code-samples.s3.amazonaws.com/poly/img/avatar.png" alt="Avatar">
          <label for="username">Username:</label>
          <input type="text" id="username" placeholder="Username">
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Password">
          <button type="submit" value="Login">Login</button>
        </form>
      </div>
    </div>

    <h4 id="images">Images</h4>

    <div>
      <div>
        <img src="http://treehouse-code-samples.s3.amazonaws.com/poly/img/sample.jpg" alt="sample image">
      </div>
      <div>
        <img src="http://treehouse-code-samples.s3.amazonaws.com/poly/img/avatar.png" alt="Avatar">
      </div>
    </div>

    <h4 id="buttons">Buttons</h4>

    <div>
      <div>
        <button>default</button>
        <button>success</button>
        <button>error</button>
        <button>warning</button>
        <button>info</button>
      </div>
    </div>

    <h4 id="grid">Grid System</h4>

    <div>
      <div>.grid__col--12</div>
    </div>
    <div>
      <div>.grid__col--6</div>
      <div>.grid__col--6</div>
    </div>
    <div>
      <div>.grid__col--4</div>
      <div>.grid__col--4</div>
      <div>.grid__col--4</div>
    </div>
    <div>
      <div>.grid__col--3</div>
      <div>.grid__col--3</div>
      <div>.grid__col--3</div>
      <div>.grid__col--3</div>
    </div>
    <div>
      <div>.grid__col--5</div>
      <div>.grid__col--7</div>
    </div>
    <div>
      <div>.grid__col--8</div>
      <div>.grid__col--4</div>
    </div>
    <div>
      <div>.centered .grid__col--7</div>
    </div>

  </body>
</html>
