[class^="btn--"] {
  width: 100%;
  padding: em(10px);
  border-style: none;
  color: white;
  border-radius: em(5px);
  margin-top: em(15px);
  margin-bottom: em(15px);
}

@media (min-width: 780px) {
.grid__row:nth-of-type(5) .grid__col--12 {
  display: flex;
  justify-content: space-around;
  & [class^='btn--'] {
    width: 18%;
     }
   }
}

.btn--defualt {
  background-color: $default;
}

.btn--success {
  background-color: $sucess;
}

.btn--error {
  background-color: $error;
}

.btn--warning {
  background-color: $warning;
}

.btn--info {
  background-color: $info;
}