 // Fonts

$font-url:"https://fonts.googleapis.com/css? family=Libre+Baskerville:400,400i,700";


// font weights

$font-weight--thin            : 100;
$font-weight--light           : 300;
$font-weight--medium          : 400;
$font-weight--bold            : 700;


// text variables
 
$base__font-size  : 16px;
$base__line       : 24px;
$letter-space     : 1px;


// color variables 


$default : rgb(213, 104, 16);
$sucess: #63cc82;
$error: #34757a;
$warning : #D56810;
$info: #927bc1;

// media break point variable

$bp  : 769px;


$btn_defult_color: #51ddfc;
$btn_success_color:#63cc82;
$btn_error_color:#e4757a;
$btn_warning_color:#fd7856;
$btn_info_color:#927bc1;
$main_color:#FF69B4;
$main_color_two:#80e8d1;
$grid_row4:#80e8d1;
$grid_row5:#80e8d1;
$grid_row7:#ec9fa3;
$grid_row8:#fd9f85;
$image_frame_color:#e0e0e0;


